* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family:'Poppins', 'Montserrat', sans-serif;
    background-color:var(--bg-color) ;
  }
  
  body::-webkit-scrollbar {
    width: 0.000005em;  /* adjust the width of the scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background-color: transparent;  /* set the background color of the track */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: transparent;  /* set the color of the thumb */
  }
  
  :root {
    --bisque: bisque;
    --brown: brown;
    --bg-color: rgb(247, 227, 215);
    --dark-brown:rgb(59, 16, 16);
    --white:white;
  }
  
  .container {
    max-width: 90rem;
    padding-left: 3rem;
    padding-right: 3rem;
    margin: auto;
  }
  
  
  main {
    margin-top: 9rem;
  }

  .shop-wrapper {
    display: flex;
  }

.shop {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 16.25rem;
    height: 15.625rem;
    margin-top: 0.625rem;
    background: -webkit-linear-gradient(top, #3a404d, #262618);
    background: linear-gradient(to bottom, #3a404d, #262618);
    border-radius: 0.625rem;
    box-shadow: 0 0.4rem 1.875rem rgba(62, 9, 11, 0.3);
  }
  
  .shop-item {
    display: flex;
    align-items: center;
    width: 100%;
    height: 25%;
    box-sizing: border-box;
    padding-right: 1.875rem;
    padding-left: 1.875rem;
    background: linear-gradient( 0deg, #592828, #5b302e);
    cursor: pointer;
    transition: all 300ms;
    color: var(--bisque);
  }
  
  .shop-item:nth-child(4) {
    border-radius: 0 0 0.625rem 0.625rem;
    background: #4b4231;
  }
  
  .shop-item:nth-child(3) {
    background: #493c21;
  }
  
  .shop-item:nth-child(2) {
    background: #42361c;
  }
  
  .shop-item:nth-child(1) {
    border-radius: 0.625rem 0.625rem 0 0;
    background: #3a2e16;
  }
  
  .shop-item:hover {
    width: 107%;
    /*   transform: Scale(1.05); */
  }
  
  .shop-item__head {
    display: flex;
    flex: 1;
    font-weight: 300;
  }
  
  .shop-item__num {
    width: 1.7rem;
    height: 1.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: #555;
    border-radius: 50%;
    font-size: 0.8rem;
    font-weight: 600;
  }
  
  .shop-item__num {
    color: var(--dark-brown);
  }
  

  
  
  /*--------------------
  Products Container
  --------------------*/
  
  .products-container {
    width: 100%;
    min-height: 18.75rem;
    margin-left: 1.25rem;
    display: flex;
    flex-wrap: wrap;
  }
  
  .shop-card {
    margin: 0.625rem;
    width: 15.625rem;
    height: 16.875rem;
    background: var(--bisque);
    box-shadow: 0 0.625rem 1.25rem rgba(0, 0, 0, .3);
    border-radius: 0.3rem;
    padding: 1.25rem;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
  }
  
  .shop-card .card-head {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1.56rem;
    color: var(--dark-brown);
    margin-bottom: 0.3rem;
  }
  
  .shop-card .card-descr {
    font-size: 0.9rem;
    opacity: .8;
    margin-bottom: 0.19rem;
    color: #23211f;
  }
  
  .card-pic {
    margin: 0.3rem 0;
  }
  
  .card-pic img {
    width: 100%;
    height: 10rem;
  }
  
  .cta {
    height: 3.125rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .price {
    color: var(--brown);
    font-size: 0.9rem;
    font-weight: 900;
    transition: color .3s ease-in-out;
  }
  
  .cart-btn {
    font-size: 0.8rem;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--dark-brown);
    padding: 0.75rem 1.125rem;
    cursor: pointer;
    transition: all 300ms;
    line-height: .95;
    border: none;
    background: none;
    outline: none;
    border: 0.06rem solid var(--dark-brown);
    border-radius: 1.25rem;
  }
  
  .cart-btn:hover {
    color: var(--brown);
  }

  .cart-btn:focus {
    background: var(--dark-brown);
    color: var(--bisque);
    border: none;
  }

  .cart-btn:active {
    background: var(--dark-brown);
    color: var(--bisque);
    border: none;
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 25rem;
    height: auto;
    margin-left: -12.5rem;
    margin-top: -9.375rem;
    background-color: #fff;
    padding: 1.56rem;
    border-radius: 0.3rem;
    z-index: 10;
    box-shadow: 0 0 0 625rem rgba(0, 0, 0, 0.5);
  }
  
  .active {
    display: block;
  }


  @media (max-width:62.5rem) {
    .shop-wrapper {
        flex-direction: column;
    }
  }

  @media (max-width:41.875rem) {
    .shop-card{
        width: 12.5rem;
    }

    .cta {
        flex-direction: column;
    }

    .shop-card .card-head {
        font-size: 1.25rem;
    }
  }